{
  "name": "screeps-officialserver-shard3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "screeps"
  ],
  "author": "RiQuY",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "*",
    "@types/screeps": "*",
    "@rollup/plugin-commonjs": "*",
    "@rollup/plugin-node-resolve": "*",
    "lodash": "^3.10.1",
    "rollup": "*",
    "rollup-plugin-clear": "*",
    "rollup-plugin-screeps": "*",
    "rollup-plugin-typescript2": "*",
    "tslib": "*",
    "typescript": "*"
  }
}
